{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "soluto",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-10",
	"compatibility_flags": ["nodejs_compat"],
	"preview_urls": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"migrations": [
		{
			"tag": "chat-state-do-v1",
			"new_sqlite_classes": ["ChatStateDurableObject"]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_STATE",
				"class_name": "ChatStateDurableObject"
			}
		]
	},
	"secrets": {
		"required": [
			"COMPOSIO_API_KEY",
			"GROQ_API_KEY",
			"OPENAI_API_KEY",
			"TELEGRAM_BOT_TOKEN",
			"TELEGRAM_WEBHOOK_SECRET_TOKEN"
		]
	},
	"vars": {
		"TELEGRAM_BOT_USERNAME": "SolutoAgentBot"
	},
	"env": {
		"dev": {
			"vars": {
				"TELEGRAM_BOT_USERNAME": "SolutoAgentTestBot"
			}
		}
	}
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
}
